public/15-cabinet-specialist.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Личный кабинет</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Tenor+Sans&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Личный кабинет</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
					</div>
				</div>
				<section class="sNewItems section" id="sNewItems">
					<div class="container">
						<div class="sNewItems__row row">
							<div class="sNewItems__col-aside col-lg-3">
								<ul class="profile-nav horizontal">
									<li><a href="#">Профиль</a></li>
									<li class="current"><a href="#">Личные данные</a></li>
									<li><a href="#">Мои заказы</a></li>
									<li><a href="#">Корзина</a></li>
									<li><a href="#">Вишлист</a></li>
									<li><a href="#">Выйти</a></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<div class="tabs tabs-slider--js swiper">
									<div class="tabs__caption swiper-wrapper">
										<div class="tabs__btn swiper-slide active">Текущие</div>
										<div class="tabs__btn swiper-slide">Выполненные</div>
										<div class="tabs__btn swiper-slide">Отмененные</div>
									</div>
									<div class="tabs__content active">
										<div class="group-orders dd-group dd-group-js">
											<div class="group-orders__item active">
												<div class="group-orders__head dd-head-js">
													<div class="text">Заказ № 2432 от 22.02.2024</div>
													<div class="group-orders__sub text-secondary">10 товаров
													</div>
													<div class="status">в обработке</div>
												</div>
												<div class="group-orders__content dd-content-js active">
													<div class="group-orders__product-item-wrap">
														<div class="cart-item-product">
															<div class="cart-product"><a href="#"><img class="img" src="img/cart-1.png" alt="" loading="lazy"/></a>
																<div class="cart-product__descr">
																	<div class="cart-product__title">Утепленная куртка
																	</div>
																	<div class="text-secondary small">Артикул: WDM 230501</div>
																	<div class="text-secondary small">Цвет
																		<div class="span" style="background-color:#E6BBC1;"></div>
																	</div>
																	<div class="cart-product__price small">Цена: 13 990 ₽
																	</div>
																</div>
															</div>
															<ul class="small text-secondary">
																<li>Размер : 40 - 1 шт.</li>
																<li>Размер : 42 - 1 шт.</li>
																<li>Размер : 44 - 1 шт.</li>
																<li>Размер : 46 - 1 шт.</li>
																<li>Размер : 48 - 1 шт.</li>
															</ul>
															<div class="cart-item-product__sum">69 950 ₽
															</div>
														</div>
														<div class="cart-item-product">
															<div class="cart-product"><a href="#"><img class="img" src="img/cart-1.png" alt="" loading="lazy"/></a>
																<div class="cart-product__descr">
																	<div class="cart-product__title">Утепленная куртка
																	</div>
																	<div class="text-secondary small">Артикул: WDM 230501</div>
																	<div class="text-secondary small">Цвет
																		<div class="span" style="background-color:#E6BBC1;"></div>
																	</div>
																	<div class="cart-product__price small">Цена: 13 990 ₽
																	</div>
																</div>
															</div>
															<ul class="small text-secondary">
																<li>Размер : 40 - 1 шт.</li>
																<li>Размер : 42 - 1 шт.</li>
																<li>Размер : 44 - 1 шт.</li>
																<li>Размер : 46 - 1 шт.</li>
																<li>Размер : 48 - 1 шт.</li>
															</ul>
															<div class="cart-item-product__sum">69 950 ₽
															</div>
														</div>
														<div class="total-price total-price--no-bg">
															<div class="total-price__wrap">
																<div class="total-price__item">
																	<div class="total-price__text">Скидка на заказ
																	</div>
																	<div class="total-price__dash">
																	</div>
																	<div class="total-price__price">5%
																	</div>
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Стоимость доставки
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">0 ₽
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Итого со скидкой
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">132 905 ₽
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Адрес доставки
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">Москва, ул. Ярцевская, 19
																</div>
															</div>
															<a class="total-price__btn btn btn-primary" href="#">Повторить заказ
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="group-orders__item active">
												<div class="group-orders__head dd-head-js">
													<div class="text">Заказ № 2432 от 22.02.2024</div>
													<div class="group-orders__sub text-secondary">10 товаров
													</div>
													<div class="status">в обработке</div>
												</div>
												<div class="group-orders__content dd-content-js active">
													<div class="group-orders__product-item-wrap">
														<div class="cart-item-product">
															<div class="cart-product"><a href="#"><img class="img" src="img/cart-1.png" alt="" loading="lazy"/></a>
																<div class="cart-product__descr">
																	<div class="cart-product__title">Утепленная куртка
																	</div>
																	<div class="text-secondary small">Артикул: WDM 230501</div>
																	<div class="text-secondary small">Цвет
																		<div class="span" style="background-color:#E6BBC1;"></div>
																	</div>
																	<div class="cart-product__price small">Цена: 13 990 ₽
																	</div>
																</div>
															</div>
															<ul class="small text-secondary">
																<li>Размер : 40 - 1 шт.</li>
																<li>Размер : 42 - 1 шт.</li>
																<li>Размер : 44 - 1 шт.</li>
																<li>Размер : 46 - 1 шт.</li>
																<li>Размер : 48 - 1 шт.</li>
															</ul>
															<div class="cart-item-product__sum">69 950 ₽
															</div>
														</div>
														<div class="cart-item-product">
															<div class="cart-product"><a href="#"><img class="img" src="img/cart-1.png" alt="" loading="lazy"/></a>
																<div class="cart-product__descr">
																	<div class="cart-product__title">Утепленная куртка
																	</div>
																	<div class="text-secondary small">Артикул: WDM 230501</div>
																	<div class="text-secondary small">Цвет
																		<div class="span" style="background-color:#E6BBC1;"></div>
																	</div>
																	<div class="cart-product__price small">Цена: 13 990 ₽
																	</div>
																</div>
															</div>
															<ul class="small text-secondary">
																<li>Размер : 40 - 1 шт.</li>
																<li>Размер : 42 - 1 шт.</li>
																<li>Размер : 44 - 1 шт.</li>
																<li>Размер : 46 - 1 шт.</li>
																<li>Размер : 48 - 1 шт.</li>
															</ul>
															<div class="cart-item-product__sum">69 950 ₽
															</div>
														</div>
														<div class="total-price total-price--no-bg">
															<div class="total-price__wrap">
																<div class="total-price__item">
																	<div class="total-price__text">Скидка на заказ
																	</div>
																	<div class="total-price__dash">
																	</div>
																	<div class="total-price__price">5%
																	</div>
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Стоимость доставки
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">0 ₽
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Итого со скидкой
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">132 905 ₽
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Адрес доставки
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">Москва, ул. Ярцевская, 19
																</div>
															</div>
															<a class="total-price__btn btn btn-primary" href="#">Повторить заказ
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tabs__content">
										<div class="group-orders dd-group dd-group-js">
											<div class="group-orders__item active">
												<div class="group-orders__head dd-head-js">
													<div class="text">Заказ № 2432 от 22.02.2024</div>
													<div class="group-orders__sub text-secondary">10 товаров
													</div>
													<div class="status status_success">выполнен</div>
												</div>
												<div class="group-orders__content dd-content-js active">
													<div class="group-orders__product-item-wrap">
														<div class="cart-item-product">
															<div class="cart-product"><a href="#"><img class="img" src="img/cart-1.png" alt="" loading="lazy"/></a>
																<div class="cart-product__descr">
																	<div class="cart-product__title">Утепленная куртка
																	</div>
																	<div class="text-secondary small">Артикул: WDM 230501</div>
																	<div class="text-secondary small">Цвет
																		<div class="span" style="background-color:#E6BBC1;"></div>
																	</div>
																	<div class="cart-product__price small">Цена: 13 990 ₽
																	</div>
																</div>
															</div>
															<ul class="small text-secondary">
																<li>Размер : 40 - 1 шт.</li>
																<li>Размер : 42 - 1 шт.</li>
																<li>Размер : 44 - 1 шт.</li>
																<li>Размер : 46 - 1 шт.</li>
																<li>Размер : 48 - 1 шт.</li>
															</ul>
															<div class="cart-item-product__sum">69 950 ₽
															</div>
														</div>
														<div class="cart-item-product">
															<div class="cart-product"><a href="#"><img class="img" src="img/cart-1.png" alt="" loading="lazy"/></a>
																<div class="cart-product__descr">
																	<div class="cart-product__title">Утепленная куртка
																	</div>
																	<div class="text-secondary small">Артикул: WDM 230501</div>
																	<div class="text-secondary small">Цвет
																		<div class="span" style="background-color:#E6BBC1;"></div>
																	</div>
																	<div class="cart-product__price small">Цена: 13 990 ₽
																	</div>
																</div>
															</div>
															<ul class="small text-secondary">
																<li>Размер : 40 - 1 шт.</li>
																<li>Размер : 42 - 1 шт.</li>
																<li>Размер : 44 - 1 шт.</li>
																<li>Размер : 46 - 1 шт.</li>
																<li>Размер : 48 - 1 шт.</li>
															</ul>
															<div class="cart-item-product__sum">69 950 ₽
															</div>
														</div>
														<div class="total-price total-price--no-bg">
															<div class="total-price__wrap">
																<div class="total-price__item">
																	<div class="total-price__text">Скидка на заказ
																	</div>
																	<div class="total-price__dash">
																	</div>
																	<div class="total-price__price">5%
																	</div>
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Стоимость доставки
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">0 ₽
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Итого со скидкой
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">132 905 ₽
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Адрес доставки
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">Москва, ул. Ярцевская, 19
																</div>
															</div>
															<a class="total-price__btn btn btn-primary" href="#">Повторить заказ
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tabs__content">
										<div class="group-orders dd-group dd-group-js">
											<div class="group-orders__item active">
												<div class="group-orders__head dd-head-js">
													<div class="text">Заказ № 2432 от 22.02.2024</div>
													<div class="group-orders__sub text-secondary">10 товаров
													</div>
													<div class="status status_danger">отменен</div>
												</div>
												<div class="group-orders__content dd-content-js active">
													<div class="group-orders__product-item-wrap">
														<div class="cart-item-product">
															<div class="cart-product"><a href="#"><img class="img" src="img/cart-1.png" alt="" loading="lazy"/></a>
																<div class="cart-product__descr">
																	<div class="cart-product__title">Утепленная куртка
																	</div>
																	<div class="text-secondary small">Артикул: WDM 230501</div>
																	<div class="text-secondary small">Цвет
																		<div class="span" style="background-color:#E6BBC1;"></div>
																	</div>
																	<div class="cart-product__price small">Цена: 13 990 ₽
																	</div>
																</div>
															</div>
															<ul class="small text-secondary">
																<li>Размер : 40 - 1 шт.</li>
																<li>Размер : 42 - 1 шт.</li>
																<li>Размер : 44 - 1 шт.</li>
																<li>Размер : 46 - 1 шт.</li>
																<li>Размер : 48 - 1 шт.</li>
															</ul>
															<div class="cart-item-product__sum">69 950 ₽
															</div>
														</div>
														<div class="cart-item-product">
															<div class="cart-product"><a href="#"><img class="img" src="img/cart-1.png" alt="" loading="lazy"/></a>
																<div class="cart-product__descr">
																	<div class="cart-product__title">Утепленная куртка
																	</div>
																	<div class="text-secondary small">Артикул: WDM 230501</div>
																	<div class="text-secondary small">Цвет
																		<div class="span" style="background-color:#E6BBC1;"></div>
																	</div>
																	<div class="cart-product__price small">Цена: 13 990 ₽
																	</div>
																</div>
															</div>
															<ul class="small text-secondary">
																<li>Размер : 40 - 1 шт.</li>
																<li>Размер : 42 - 1 шт.</li>
																<li>Размер : 44 - 1 шт.</li>
																<li>Размер : 46 - 1 шт.</li>
																<li>Размер : 48 - 1 шт.</li>
															</ul>
															<div class="cart-item-product__sum">69 950 ₽
															</div>
														</div>
														<div class="total-price total-price--no-bg">
															<div class="total-price__wrap">
																<div class="total-price__item">
																	<div class="total-price__text">Скидка на заказ
																	</div>
																	<div class="total-price__dash">
																	</div>
																	<div class="total-price__price">5%
																	</div>
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Стоимость доставки
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">0 ₽
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Итого со скидкой
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">132 905 ₽
																</div>
															</div>
															<div class="total-price__item">
																<div class="total-price__text">Адрес доставки
																</div>
																<div class="total-price__dash">
																</div>
																<div class="total-price__price">Москва, ул. Ярцевская, 19
																</div>
															</div>
															<a class="total-price__btn btn btn-primary" href="#">Повторить заказ
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="sNewItems__col-aside col-lg-3">
								<div class="personal-manager"><img src="img/manager.png" alt="" loading="lazy"/>
									<div class="personal-manager__descr">
										<div class="personal-manager__title fw-500">Василиса Васильева
										</div>
										<div class="small">Персональный менеджер</div>
										<ul>
											<li><a href="tel:+79001234567">+7 900 123-45-67</a></li>
											<li><a href="mailto:specialist@mail.ru">specialist@mail.ru</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<div id="modal-info" style="display: none">
			<div class="modal-win modal-win--info">
				<div class="modal-win__content text-center">
					<div class="modal-win__title-sm">Вы зарегистрированы в клубе CONSO<br>Приятных покупок
					</div>
				</div>
				<div class="modal-win__bottom text-center">
					<svg class="icon icon-heart ">
						<use xlink:href="img/svg/sprite.svg#heart"></use>
					</svg>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-success" style="display: none">
			<div class="modal-win modal-win--big">
				<div class="modal-win__content text-center">
					<div class="modal-win__title">Заказ оформлен!
					</div>
					<p>Ваш заказ был успешно оформлен, отследить статус заказа можно в личном кабинете в разделе “Мои заказы”</p>
					<svg class="icon icon-logo-line ">
						<use xlink:href="img/svg/sprite.svg#logo-line"></use>
					</svg>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-sizes" style="display: none">
			<div class="modal-win modal-win--md">
				<div class="modal-win__title-table">Обмеры изделия (см)
				</div>
				<div class="table-wrap">
					<div class="popupify-table" style="grid-template-columns: repeat(7, min-content);">
						<div class="popupify-table__th">RUS</div>
						<div class="popupify-table__th">IT</div>
						<div class="popupify-table__th">&Dcy;&lcy;&icy;&ncy;&acy;<br/>&icy;&zcy;&dcy;&iecy;&lcy;&icy;&yacy;</div>
						<div class="popupify-table__th">&Ocy;&bcy;&khcy;&vcy;&acy;&tcy;<br/>&pcy;&ocy;<br/>&gcy;&rcy;&ucy;&dcy;&icy;</div>
						<div class="popupify-table__th">&Dcy;&lcy;&icy;&ncy;&acy;<br/>&rcy;&ucy;&kcy;&acy;&vcy;&acy;</div>
						<div class="popupify-table__separator"></div>
						<div class="popupify-table__td popupify-table__td--bold">-</div>
						<div class="popupify-table__separator"></div>
						<div class="popupify-table__td popupify-table__td--bold">40</div>
						<div class="popupify-table__td popupify-table__td--bold popupify-table_td_it">38</div>
						<div class="popupify-table__td">43</div>
						<div class="popupify-table__td">90</div>
						<div class="popupify-table__td">66</div>
						<div class="popupify-table__separator"></div>
						<div class="popupify-table__td popupify-table__td--bold">42</div>
						<div class="popupify-table__td popupify-table__td--bold popupify-table_td_it">40</div>
						<div class="popupify-table__td">43</div>
						<div class="popupify-table__td">94</div>
						<div class="popupify-table__td">66</div>
						<div class="popupify-table__separator"></div>
						<div class="popupify-table__td popupify-table__td--bold">44</div>
						<div class="popupify-table__td popupify-table__td--bold popupify-table_td_it">42</div>
						<div class="popupify-table__td">44</div>
						<div class="popupify-table__td">98</div>
						<div class="popupify-table__td">66</div>
						<div class="popupify-table__separator"></div>
						<div class="popupify-table__td popupify-table__td--bold">46</div>
						<div class="popupify-table__td popupify-table__td--bold popupify-table_td_it">44</div>
						<div class="popupify-table__td">44</div>
						<div class="popupify-table__td">102</div>
						<div class="popupify-table__td">66</div>
						<div class="popupify-table__separator"></div>
						<div class="popupify-table__td popupify-table__td--bold">48</div>
						<div class="popupify-table__td popupify-table__td--bold popupify-table_td_it">46</div>
						<div class="popupify-table__td">44</div>
						<div class="popupify-table__td">106</div>
						<div class="popupify-table__td">66</div>
						<div class="popupify-table__separator"></div>
						<div class="popupify-table__td popupify-table__td--bold">50</div>
						<div class="popupify-table__td popupify-table__td--bold popupify-table_td_it">48</div>
						<div class="popupify-table__td">44</div>
						<div class="popupify-table__td">110</div>
						<div class="popupify-table__td">66</div>
					</div>
				</div>
				<div class="table-wrap">
					<table>
						<thead>
							<tr>
								<th>RUS</th>
								<th>IT</th>
								<th>Длина изделия</th>
								<th>Обхват по талии</th>
								<th>Обхват по бедрам</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>-</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>40</td>
								<td>38</td>
								<td>76</td>
								<td>54</td>
								<td>82</td>
							</tr>
							<tr>
								<td>42</td>
								<td>40</td>
								<td>76</td>
								<td>58</td>
								<td>86</td>
							</tr>
							<tr>
								<td>44</td>
								<td>42</td>
								<td>76</td>
								<td>62</td>
								<td>90</td>
							</tr>
							<tr>
								<td>46</td>
								<td>44</td>
								<td>77</td>
								<td>66</td>
								<td>94</td>
							</tr>
							<tr>
								<td>48</td>
								<td>46</td>
								<td>77</td>
								<td>70</td>
								<td>98</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="js/read-more.min.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/15-cabinet-specialist.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sBestSellers/_sBestSellers.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sSlider/_sSlider.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sNewItems/_sNewItems.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 'Личный кабинет'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('Главная', title)
		+b.SECTION.sNewItems.section#sNewItems&attributes(attributes)
			.container
				+e.row.row
					+e.col-aside.col-lg-3
						+profileNav('horizontal')
					.col-lg-6
						.tabs.tabs-slider--js.swiper
							.tabs__caption.swiper-wrapper
								.tabs__btn.swiper-slide.active Текущие
								.tabs__btn.swiper-slide Выполненные
								.tabs__btn.swiper-slide Отмененные
							.tabs__content.active
								+b.group-orders.dd-group.dd-group-js
									+e.item.active
										+e.head.dd-head-js
											.text Заказ № 2432 от 22.02.2024
											+e.sub.text-secondary 10 товаров
											.status в обработке
											//- .status.status_success в обработке
											//- .status.status_danger в обработке
										+e.content.dd-content-js.active
											+e.product-item-wrap
												+cartItemProduct2
												+cartItemProduct2
												+totalPrice3('Повторить заказ')
									+e.item.active
										+e.head.dd-head-js
											.text Заказ № 2432 от 22.02.2024
											+e.sub.text-secondary 10 товаров
											.status в обработке
										+e.content.dd-content-js.active
											+e.product-item-wrap
												+cartItemProduct2
												+cartItemProduct2
												+totalPrice3('Повторить заказ')
							.tabs__content
								+b.group-orders.dd-group.dd-group-js
									+e.item.active
										+e.head.dd-head-js
											.text Заказ № 2432 от 22.02.2024
											+e.sub.text-secondary 10 товаров
											.status.status_success выполнен
										+e.content.dd-content-js.active
											+e.product-item-wrap
												+cartItemProduct2
												+cartItemProduct2
												+totalPrice3('Повторить заказ')
							.tabs__content
								+b.group-orders.dd-group.dd-group-js
									+e.item.active
										+e.head.dd-head-js
											.text Заказ № 2432 от 22.02.2024
											+e.sub.text-secondary 10 товаров
											.status.status_danger отменен
										+e.content.dd-content-js.active
											+e.product-item-wrap
												+cartItemProduct2
												+cartItemProduct2
												+totalPrice3('Повторить заказ')
					+e.col-aside.col-lg-3
						+personalManager
	+parts('footer')
